<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jian's Essay</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 添加首页样式 -->
    <script type="text/javascript" src="js/MainDefault.js"></script>
    <link rel="stylesheet" type="text/css" href="css/MainDefault.css">
    <script type="text/javascript">
    window.onload = function() {

    }
    </script>
    <style type="text/css">
    a:link {
        color: #89C1FC
    }
    /*未被访问的颜色*/
    
    a:visited {
        color: #89C1FC
    }
    /*访问后的颜色*/
    
    a:hover {
        color: #ffffff
    }
    /*鼠标在链接上的颜色*/
    
    a:active {
        color: #ffffff
    }
    /*鼠标点击链接的颜色*/
    
    body {
        width: 100%;
        min-height: 780px;
        background-image: url(image/bg.png);
        margin: 0px;
    }

    .bodycolor{
    	background-color:transparent;
    }
    
    #myhead {
        width: 100%;
        height: 60px;
        text-align: center;
        left: 0px;
        top: 0px;
        position: absolute;
        /*background: hsla(0,0%,100%,.3);*/
        background-color: #ccc;
        opacity: .3;
    }
    
    </style>
</head>

<body>
    <div id="myhead">
        <h2 style="margin-top: 12px">Jian's Essay</h2>
    </div>
    <div id="mybody" class="div_body bodycolor">
        <h3 style="color:#89C1FC">最新随笔</h3>
        <ol style="color:#89C1FC">
            <li><a href="SublimeText3.html" target="_blank">Sublime Text3 快捷键…………2017-7-7</a></li>
            <li><a href="GetAndPost.html" target="_blank">Get和Post的区别…………2017-7-27</a></li>
            <li><a href="HtmlLine.html" target="_blank">如何在Html中画一条线…………2017-7-27</a></li>
            <li><a href="Nginx.html" target="_blank">Nginx负载均衡(架构之路)…………2017-7-31</a></li>
            <li><a href="ToTop.html" target="_blank">返回页面顶部…………2017-7-31</a></li>
            <li><a href="aspnet.html" target="_blank">Asp.Net随笔…………2017-8-9</a></li>
            <li><a href="aboutindex.html" target="_blank">聚集索引和非聚集索引…………2017-8-10</a></li>
            <li><a href="fibonacci.html" target="_blank">斐波那契数列…………2017-8-12</a></li>
            <li><a href="polymorphism.html" target="_blank">c#中的多态…………2017-8-13</a></li>
            <li><a href="arraylist.html" target="_blank">c#中的数组、ArrayList和List的区别…………2017-8-14</a></li>
            <li><a href="highconcurrency.html" target="_blank">【高并发解决方案】1.秒杀系统架构分析与实战…………2017-8-16</a></li>
            <li><a href="string.html" target="_blank">c#中的string、stringbuffer和stringbuilder…………2017-8-18</a></li>
            <li><a href="valuetype.html" target="_blank">c#中值类型和引用类型，==和equals，GetHashCode的区别和使用…………2017-9-15</a></li>
            <br>
            ----------------------------------我是分割线----------------------------------
            <li><a href="md/Ex1_2018-3-19.html" target="_blank">md入门1…………2018-3-19</a> </li>
            <li><a href="md/Ex2_2018-3-20.html" target="_blank">md入门2…………2018-3-20</a> </li>
            <li><a href="md/New1_2018-3-21.html" target="_blank">md:开始使用Markdown1…………2018-3-21</a> </li>
            <li><a href="">md:反思2…………2018-4-22</a></li>
            <!--<li><a href="">md:GTA5 女角色捏脸…………2018-7-15</a></li>-->
			<li><a href="md/git-spec_2019-2-21.html" target="_blank">md:Git使用教程…………2019-2-21</a></li>
            <li><a href="md/myHtml_2019-2-26.html" target="_blank">md:Html使用教程…………2019-2-26</a></li>
            <li><a href="md/myCss_2019-3-2.html" target="_blank">md:Css使用教程…………2019-3-2</a></li>
            <li><a href="md/myJs_2019-3-12.html" target="_blank">md:Js使用教程…………2019-3-12</a></li>
            <li><a href="demo/JsDOM/index.html" target="_blank">JavaScript DOM 编程艺术 Chapter12 综合示例…………2019-3-22</a></li>
            <li><a href="md/myJquery_2019-3-25.html" target="_blank">md:Jquery使用教程…………2019-3-25</a></li>
        </ol>
    </div>
    <div class="div_click">
        <div class="div_click_1">
            <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            <!-- <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.js"></script> -->
        </div>
    </div>
</body>

</html>
