<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>totop_test</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <!-- 首页样式 -->
    <link rel="stylesheet" type="text/css" href="css/MainDefault.css">
    <script type="text/javascript" src="js/MainDefault.js"></script>
    <script type="text/javascript" src="js/totop.js"></script>
    <style type="text/css">
    #content {
        width: 60%;
        height: 3200px;
        text-align: center;
        margin: 0px auto;
        border: 1px solid #ccc;
        background-color: #F5F5F5;
    }
    
    .text_center {
        text-align: center;
    }
    
    .btnTop {
        position: fixed;
        right: 2%;
        bottom: 2%;
        cursor: pointer;
        opacity: .7;
        z-index: 9;
    }
    
    .btnTop:hover {
        opacity: 1;
    }
    
    .imageTop {
        height: 72px;
        height: 72px;
    }
    </style>
</head>

<body>
    <div id="content">
        <div class="text_center">往下拉哟</div>
        <br />
        <div class="text_center">↓</div>
        <br />
        <div class="text_center">↓</div>
        <br />
        <div class="text_center">↓</div>
        <br />
        <div class="text_center">↓</div>
        <br />
        <div class="text_center">↓</div>
    </div>
    <a id="btnTop" class="btnTop" href="javascript:;" title="Back to top" style="display: none;">
        <img src="image/totop.png" class="imageTop">
    </a>
</body>

</html>
