<!DOCTYPE html>
<html>
<head>
<title>Ex1_2018-3-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Dark) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h1>段落、标题、区块代码</h1>
<h1>A First Level Header</h1>
<h2>A Second Level Header</h2>
<p>Now is the time for all good men to come to the aid of their country.This is just a regular paragraph.</p>
<p>The quick brown fox jumped over the lazy dog's back.</p>
<h1>header1</h1>
<h2>header2</h2>
<h3>header3</h3>
<h4>header4</h4>
<h6>header5</h6>
<h6>header6</h6>
<blockquote>
<p>This is a blockquote.</p>
<p>This is the second paragraph in the blockquote.</p>
<h2>This is an H2 in a blockquote</h2>
</blockquote>
<h1>修饰和强调</h1>
<p>some of those words <em>are emphasized</em>.</p>
<p>Some of those words <em>are emphasized also</em>.</p>
<p>Use two asterisks for <strong>string emphasiezd</strong>.</p>
<p>Or, if you prefer, <strong>use two underscores instead</strong>.</p>
<h1>列表</h1>
<p>1.无序列表</p>
<p>星号：</p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p>加号：</p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p>减号：</p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
</ul>
<p>2.有序列表</p>
<p>数字：</p>
<ol>
<li>Candy.</li>
<li>Gum.</li>
<li>
<p>Booze.</p>
</li>
<li>
<p>A list item.</p>
<p>With multiple paragraphs.</p>
</li>
<li>
<p>Another list item.</p>
<p>hahahaha.</p>
</li>
</ol>
<h1>链接</h1>
<ol>
<li>
<p>行内链接</p>
<p>This is an <a href="http://example.com">example link</a>.</p>
<p>This is an <a href="http://example.com" title="With a Title">example link</a>.</p>
</li>
<li>
<p>参考链接</p>
<p>I got 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://msn.search.com/" title="MSN Search">MSN</a>.</p>
</li>
</ol>
<h1>图片</h1>
<p>1.行内形式</p>
<pre><code>![alt text](/path/to/img.jpg &quot;Title&quot;)
</code></pre>

<p><a href="https://www.baidu.com" title="百度首页"><img src="http://f.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=f00c36674610b912bf94fefaf6cdd035/7aec54e736d12f2e8425dfbc4ec2d562843568cd.jpg" title="带链接的萌妹子!" /></a>{:target=&quot;_blank&quot;}</p>
<p><em>ps:{:target=&quot;_blank&quot;}兼容性一般，多数第三方平台不支持跳转</em></p>
<p>2.参考形式</p>
<pre><code>![alt text][id]
[id]: /path/to/img.jpg &quot;Title&quot;
</code></pre>

<p>3.输出html</p>
<pre><code>&lt;img src=&quot;path/to/img.jpg&quot; alt=&quot;alt text&quot; title=&quot;Title&quot; /&gt;
</code></pre>

<p>Ex:</p>
<p><img src="http://f.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=f00c36674610b912bf94fefaf6cdd035/7aec54e736d12f2e8425dfbc4ec2d562843568cd.jpg" alt="alt text" title="萌妹子!" />
<img src="http://img5.duitang.com/uploads/item/201409/30/20140930003013_vwfN2.jpeg" alt="alt text" title="还是萌妹子！(好大的萌妹子(～ o ～)~zZ)" /></p>
<h1>代码</h1>
<ul>
<li>普通段落，使用反引号``标记代码区段。 </li>
</ul>
<p>I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>
<p>I wish SmartyPants used named entities like <code>&amp;mdash</code> instead of deciml-encoded entities like <code>&amp;#8212;</code>.  </p>
<ul>
<li>已经格式好的代码区段，只要每行都缩进4个空格或1个tab即可。(不需要反引号``)</li>
</ul>
<p>If you want your page to avlidate under XHTML 1.0 Strict, you've got to put paragraph tags in your blockquotes:</p>
<pre><code>&lt;blockquote&gt;
&lt;p&gt;For example&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
