<!DOCTYPE html>
<html>
<head>
<title>Ex2_2018-3-20</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Dark) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h1>特殊字符的转换</h1>
<p>在html文件中，其实只有两个字符需要处理：&lt; 和 &amp; 。&lt; 符号用于起始标签，&amp;符号则用于标记html实体。</p>
<ol>
<li>
<p>Markdown可以让你自然的书写字符，需要转换的由它来处理就好了。<strong>如果你使用的&amp;是HTML实体字符的一部分，它会保留原状，否则它会被转换成&amp;</strong>。</p>
<p>所以如果你要在文档中插入一个版权符号&copy;,你可以这样写：</p>
<pre><code>&amp;copy;
</code></pre>

<p>Markdown它会保留不动。若你写成：</p>
<pre><code>AT&amp;T
</code></pre>

<p>Markdown就会将它转换成：</p>
<pre><code>AT&amp;amp;T
</code></pre>

</li>
<li>
<p>类似的情况也会发生在 &lt; 符号上，因为Markdown允许兼容HTML，<strong>如果你是把 &lt; 符号作为HTML标签的定界符使用，那Markdown也不会对它做任何转换</strong>，但如果你写成：</p>
<pre><code>4 &lt; 5
</code></pre>

<p>Markdown会把它转换为：</p>
<pre><code>4 &amp;lt; 5
</code></pre>

</li>
<li>
<p>不过需要注意的是，code范围内，不论是行内还是区块，&lt; 和 &amp; 2个符号都一定会被转换成HTML实体。</p>
</li>
</ol>
<h1>分割线</h1>
<p>在一行中用3个或以上的星号、减号、底线来建立分割线，行内不能有其他东西，中间可以插入空格。</p>
<hr />
<hr />
<hr />
<h1>其他 自动链接</h1>
<p>Markdown支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用尖括号包起来，Markdown就会自动把它转成链接。一般网址的链接文字就和链接地址一样。例如：</p>
<pre><code>&lt;http://example.com&gt;
</code></pre>

<p>Mardown会自动转为：</p>
<pre><code>&lt;a href=&quot;http://example.com/&quot;&gt;http://example.com&lt;/a&gt;
</code></pre>

<p>邮件的自动链接也类似，只是Markdown会先做一个编码转换的过程，把文字转换成16进制的HTML实体，这样的格式可以糊弄一些不好的邮件收集机器人，例如：</p>
<pre><code>&lt;address@example.com&gt;
</code></pre>

<p>Markdown会转成：</p>
<pre><code>&lt;a href=&quot;&amp;#x6D;&amp;#x61;i&amp;#x6C;&amp;#x74;&amp;#x6F;:&amp;#x61;&amp;#x64;&amp;#x64;&amp;#x72;&amp;#x65;
&amp;#115;&amp;#115;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;&amp;#109;&amp;#x70;&amp;#x6C;e&amp;#x2E;&amp;#99;&amp;#111;
&amp;#109;&quot;&gt;&amp;#x61;&amp;#x64;&amp;#x64;&amp;#x72;&amp;#x65;&amp;#115;&amp;#115;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;
&amp;#109;&amp;#x70;&amp;#x6C;e&amp;#x2E;&amp;#99;&amp;#111;&amp;#109;&lt;/a&gt;
</code></pre>

<p>在浏览器里，这段字串(其实是<a href="mailto:http://address@example.com">http://address@example.com</a>)会变成一个可以点击的「address@example.com」链接。</p>
<h1>反斜杠</h1>
<p>Markdown可以利用反斜杠来插入一些在语法中有其他意义的符号。例如你想要用星号加在文字旁边的方式来做出强调效果(但不是使用&lt;em&gt;标签)，你可以在星号前面加上反斜杠：</p>
<pre><code>\*literal asterisks\*
</code></pre>

<p><em>literal asterisks</em></p>
<p>*literal asterisks*</p>
<p>Markdown支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<pre><code>\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号
</code></pre>

<h1>表格</h1>
<p>First Header | Second Header
------------ | -------------
Content cell | Content cell
Content cell | Content Cell</p>
<p>好像没用.....</p>
<p>原来是要付费，使用Markdown(extra)才能有效。</p>
<p>上标&amp;注脚： Markdown<a href="Markdown是一门纯文本标记语言。">^1</a></p>
<p>也毛用，变成链接了...........</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
