<!DOCTYPE html>
<html>
<head>
<title>GTA5-Role_2018-7-15</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Dark) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h3>GTA5 女角色 捏脸数据</h3>
<p>------------------------------------------------分 割 线------------------------------------------------ </p>
<p>最近一直在玩GTA5，线上捏了个女角色，还挺好看的。写篇文章，纪录一下。</p>
<h4>角色效果图</h4>
<p><a href="http://www.jianwill.cn/image/md/gta5/show1.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/show1.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/show2.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/show2.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/show3.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/show3.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/show4.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/show4.jpg" style="max-width:1200px;max-height:800px">
</a></p>
<p></br></p>
<h4>捏脸数据</h4>
<p><a href="http://www.jianwill.cn/image/md/gta5/role1.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role1.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role2.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role2.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role3.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role3.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role4.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role4.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role5.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role5.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role6.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role6.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role7.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role7.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role8.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role8.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role9.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role9.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role10.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role10.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role11.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role11.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role12.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role12.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role13.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role13.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role14.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role14.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role15.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role15.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role16.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role16.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role17.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role17.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role18.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role18.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role19.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role19.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role20.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role20.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role21.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role21.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role22.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role22.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role23.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role23.jpg" style="max-width:1200px;max-height:800px">
</a>
<a href="http://www.jianwill.cn/image/md/gta5/role24.jpg">
<img src="http://www.jianwill.cn/image/md/gta5/role24.jpg" style="max-width:1200px;max-height:800px">
</a></p>
<p><br>
------------------------------------------------分 割 线------------------------------------------------</p>
<h4>完结 哈哈哈！</h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
