<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myCss</title>
    <style type="text/css">
        /*background-attachment: local 和 scroll*/
        .bg-all {
            width: auto;
            height: 800px;
            background-image: url("http://www.jianwill.cn/image/md/mengmeizi3.jpg");
            background-repeat: no-repeat;
            background-attachment: local;
            border: 1px solid red;
            overflow-y: scroll;
            background-position: 0 100px;
            -webkit-background-size: contain;
            background-size: contain;
        }
        .bg-local {
            width: 400px;
            height: 400px;
            background-image: url("http://www.jianwill.cn/image/md/mengmeizi1.jpg");
            background-repeat: no-repeat;
            border: 1px solid green;
            overflow-y: scroll;
            background-attachment: local;
            background-position: 50px 150px;
        }
        .bg-scroll {
            width: 400px;
            height: 400px;
            background-image: url("http://www.jianwill.cn/image/md/mengmeizi1.jpg");
            background-repeat: no-repeat;
            border: 1px solid green;
            overflow-y: scroll;
            background-attachment: scroll;
            background-position: 50px 150px;
        }
    </style>
</head>
<body>

</body>
<!--background-attachment: test-->
<div class="bg-all">
    <div class="bg-local">
        <p>local</p>
        <p>
            相对 <b>元素内容</b> 固定，在子滚动窗口中 <b>会</b> 随滚动条滚动。
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>mmmm</p>
    </div>
    <div class="bg-scroll">
        <p>scroll</p>
        <p>
            相对 <b>元素</b> 固定，在子滚动窗口中 <b>不会</b> 随滚动条滚动。
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>mmmm</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>background-attachment: Done</p>
</div>
</html>