<!DOCTYPE html>
<html>
<head>
<title>New1_2018-3-21</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Dark) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h3>开始使用Markdown</h3>
<h4>随笔吧</h4>
<p>昨天花了2个晚上来研究Markdown语法和配置，现在已经把配置弄的差不多了。</p>
<p>经过几天的尝试，现在发现了一个快速编写页面的方法。总结一下(不想使用msdn和博客园等已有的博客，想使用自己搭建的网站)：</p>
<ul>
<li>在本地电脑用Markdown编辑器编写页面，使用编辑器生成HTML文件。(例如MarkdownPad)</li>
<li>把生成的html文件添加到本地的Web项目。(本地项目可以用git管理，然后远程存放到github上，管理和push到github的过程都可以用编辑器来实现，例如WebStorm，不过需要安装git和配置git，github)</li>
<li>把发布后的Web项目部署到域名空间。</li>
</ul>
<p>通过上面简单几步，就可以快速管理和发布页面了。</p>
<ul>
<li>
<p>优点是速度快，效率高，不需要编写前端页面的代码，只要会使用Markdown就可以轻松完成。页面生成的过程，全部交给Markdown编辑器去完成。</p>
</li>
<li>
<p>缺点也有，就是只能编写一些比较简单的页面，而且，不同Markdown的功能有些不同，有些功能不一定能生成html代码，比如表格，注脚等功能，需要付费才能在编辑器中使用。</p>
</li>
</ul>
<p>----------------------------------------------------分割线----------------------------------------------------</p>
<p>之前最早是打算做一个类似博客园的网站，最初的方案是使用MVC的开发模式，主要分为2大块：</p>
<ol>
<li>博客页面：站点显示给用户看的页面。</li>
<li>管理页面：用户用来编辑管理博客的页面。</li>
</ol>
<p>但是之后没有坚持下去，做着做着就不了了之了。之后换了一家公司，学习了一些其他技术。AngularJS+WebApi的Web建站方式，现在觉得这个比之前的MVC好多了。所以，接下来打算用这种方式完成之前未完成的项目。</p>
<p>PS：最近还有好多东西要学习，.Net还剩2章没看完，AngularJs也才看了有点，虽然现在Angular好像都出到了6了？    (～﹃～)~zZ。</p>
<p>另外最近感觉学的好杂，学的东西很多但是都不熟悉，最近要好好反省下自己了，好好规划一下，另外，尽量每个工作日都用Markdown写一点东西，更快的熟悉Markdown的使用。</p>
<p>-------------------------------------------小 分 割  线-------------------------------------------</p>
<p><strong>最后，还是萌妹子结尾吧</strong></p>
<h6>加油！加油！加油！</h6>
<p>2018-3-21 23:57:06</p>
<p><a href="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521657962754&amp;di=4972aa02aaffab3ab776f20ebe5ab9cf&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1677763173%2C2393496142%26fm%3D214%26gp%3D0.jpg" title="这是换成CSDN吧！"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1521657962754&amp;di=4972aa02aaffab3ab776f20ebe5ab9cf&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1677763173%2C2393496142%26fm%3D214%26gp%3D0.jpg" alt="萌妹子饿.." title="wawa,又是萌妹子...." /></a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
